OPENROUTER_API_KEY=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
PORT=5000
NODE_ENV=production
GEMINI_API_KEY=AIzaSyBYQsWoWYndCco6YQBVVRbOpsgZZf-XgE0
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
COHERE_API_KEY=m42ACDy2ILMyNrhl1x4RoLYLtxVKR5IIDWaDIXtE
COHERE_API_URL=https://api.cohere.ai/v1/generate
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
